# velox-sql

./: LICENSE  README.md  README_CN.md  README_EN.md  pom.xml
CrazySQL-boot-starter/: pom.xml
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/accessor/: AccessorSession.java
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/annoation/: Implementor.java  ImplementorScan.java
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/autoconfiguration/: CrazySQLAutoConfiguration.java
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/configuration/: CrazySQLConfiguration.java
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/datasource/: CrazySQLDataSource.java  TransactionUtils.java
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/implementor/: BaseImplementor.java
CrazySQL-boot-starter/src/main/java/com/crazy/sql/spring/boot/utils/: MetaObject.java  MetaObjectUtils.java
velox-jpa-spring/: pom.xml
velox-jpa-spring-boot-starer/: pom.xml
velox-jpa-spring-boot-starer/src/main/java/com/maxwellnie/velox/jpa/spring/boot/: DaoImplConf.java  DaoImplRegistrar.java  VeloxJpaAutoConfiguration.java  VeloxJpaBootConfig.java
velox-jpa-spring/src/main/java/com/maxwellnie/velox/jpa/spring/bean/: DaoImplRegister.java
velox-jpa-spring/src/main/java/com/maxwellnie/velox/jpa/spring/bean/factory/: DaoImplFactoryBean.java
velox-jpa-spring/src/main/java/com/maxwellnie/velox/jpa/spring/config/bean/: JdbcContextFactoryBean.java
velox-jpa-spring/src/main/java/com/maxwellnie/velox/jpa/spring/executor/: ExecutorProxy.java  ExecutorUtils.java
velox-jpa-spring/src/main/java/com/maxwellnie/velox/jpa/spring/resource/: JdbcContextHolder.java  JdbcContextUtils.java
velox-jpa-spring/src/main/java/com/maxwellnie/velox/jpa/spring/transaction/: SpringTransaction.java  SpringTransactionFactory.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/bean/: DaoImplRegister.java  VeloxJpaRegister.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/bean/factory/: DaoImplFactoryBean.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/config/bean/: CrazySqlConfigBean.java  JdbcContextFactoryBean.java  VeloxJpaConfigBean.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/executor/: ExecutorProxy.java  ExecutorUtils.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/jdbc/context/proxy/: JdbcContextProxy.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/resource/: JdbcContextHolder.java  JdbcContextUtils.java
velox-jpa-spring/src/main/java/com/velox/jpa/spring/transaction/: SpringTransaction.java  SpringTransactionFactory.java
velox-sql-core/: pom.xml
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/annotation/: Column.java  DaoImplDeclared.java  Entity.java  Join.java  JoinTable.java  PrimaryKey.java  RegisterMethod.java  SlaveField.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/cache/: Cache.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/cache/impl/: ComponentClassicCache.java  LRUCache.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/cache/key/: CacheKey.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/cache/transactional/: CacheTransactional.java  DirtyData.java  DirtyDataManager.java  SimpleDirtyDataManager.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/config/: Configuration.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/config/simple/: SingletonConfiguration.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/distributed/: NoTransactionTask.java  TransactionTask.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/manager/: ConvertorManager.java  KeyStrategyManager.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/meta/: MetaData.java  MetaObject.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/concurrent/: ThreadLock.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/dao/: BaseDao.java  BaseSql.java  GroupBySql.java  HavingSql.java  LimitSql.java  OrderBySql.java  Page.java  SqlDecorator.java  VFunction.java  VPage.java  WhereSql.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/enums/: JoinType.java  KeyWords.java  QueryCondition.java  RelationShip.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/exception/: ClassTypeException.java  ConnectionPoolBusyException.java  DaoImplClassException.java  EntityObjectException.java  EnvironmentInitException.java  ExecutorException.java  HandlerException.java  JDBCConnectionException.java  JdbcContextException.java  JdbcSessionException.java  MethodNotFoundException.java  MethodNotSupportException.java  MultipleDataSourceException.java  NotIntegratingResourceException.java  NotMappedFieldException.java  NotMappedMethodException.java  OpenStatementException.java  PrimaryKeyException.java  RegisterMethodException.java  TableException.java  ThreadPoolException.java  TypeConvertException.java  TypeMappingException.java  TypeNotEqualsException.java  TypeNotSupportedException.java  VeloxImplConfigException.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/registry/: Registry.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/resource/: ResourceHolder.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/stream/: ActionSet.java  ConsumerSet.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/task/: DefaultTaskQueue.java  Task.java  TaskQueue.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/natives/type/: Empty.java  WeakTypeEntity.java
velox-sql-core/src/main/java/com/maxwellnie/velox/sql/core/proxy/: DaoImplFactory.java  DaoImplInvokeHandler.java
velox-sql-spring-boot-starter/: pom.xml
velox-sql-spring-boot-starter/src/main/java/com/maxwellnie/velox/sql/spring/boot/: DaoImplConf.java  DaoImplRegistrar.java  VeloxSqlAutoConfiguration.java  VeloxSqlBootConfiguration.java
(+660 files in other folders)
